# set datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.9.195:3306/boracoin?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=boracoin1
spring.datasource.password=ssafy

# set mybatis
mybatis.config-location=classpath:mybatis-config.xml

#port
server.port=9090

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=TRACE
logging.level.com.bcauction=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/travelMaker.log